* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding: 8px 0px 8px 0px;
  z-index: 1;
  position: fixed;
  width: 100%;
}

.headerScroll {
  padding: 8px 0px 8px 0px;
  z-index: 1;
  position: fixed;
  width: 100%;
  background: rgba(230, 201, 121);
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo-div {
  padding-left: 220px;
}

.mobile-menu {
  padding-right: 220px;
}

.logo-icon {
  width: 52px;
  height: 52px;
  fill: #fff;
}

.header-tabs {
  display: flex;
  align-items: center;
  gap: 12px;
  list-style: none;
  text-transform: lowercase;
}

.header-tabs-link {
  text-decoration: none;
  color: #fff;
}

.basket-btn {
  border: none;
  cursor: pointer;
}

.basket-icon {
  width: 32px;
  height: 32px;
}

.quickBasket {
  position: fixed;
  width: 30%;
  height: 100%;
  background: #fff;
  top: 0%;
  left: 70%;
}

.mobile-menu-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.menu-icon {
  width: 32px;
  height: 32px;
  fill: #fff;
}

.isHidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.modal {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 400px;
  background: #fff;
}

.closeBtn {
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: #000;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 14px;
  right: 14px;
}

.closeBtnIcon {
  width: 24px;
  height: 24px;
}

/* @media (min-width: 768px) {
    .header-tabs {
        display: flex;
        align-items: center;
        gap: 12px;
        list-style: none;
        text-transform: uppercase;
    }
} */

.slider {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider-content {
  position: absolute;
  top: 0;
  display: none;
}

.active {
  display: block;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 40%;
  text-align: center;
}

.slider-content img {
  filter: brightness(0.5);
  width: 1550px;
  height: 90vh;
  object-fit: cover;
  margin: 0 auto;
}

.shop-list {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.shop-list-item {
  width: 320px;
  height: 400px;
}
